pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
cartdata("some_unique_str")

--constants
max_speed = 1.2
num_jumps = 2

damage_flag=2

player_sprite_facing_right=2
player_sprite_facing_left=18
player_sprite_death=8
evil_wall_sprite=9

music_track=0
jump_sound=2
jump2_sound=3
death_sound=4

function _init()
--happens once
hi_score = dget(0)
if (hi_score == nil) then
 hi_score = 0
end

player = {
x = 64,
y = 64,
dx = 0,
dy = 0,
spd = 1,
jump = 1,
on_ground = false,
distance = 0,
gameover = false
}

music(music_track)
gen_map(true)
needs_missing_map = true

wall = {
 x = 0,
 dx = 0.5
}

end

function _draw()
--set screen contents
cls()
camera(player.x-24,0)
map()

for i=0,15 do
 spr(evil_wall_sprite,wall.x,i*8)
end

if (player.gameover) then
 music(-1)
 spr(player_sprite_death, player.x, player.y)
 camera()
 print("game over!",40,60)
 print("press ❎ to try again",20,68)
 return
end

if(player.dx >= 0) then
 spr(player_sprite_facing_right, player.x, player.y)
else
 spr(player_sprite_facing_left, player.x, player.y)
end

camera()
local score = max(flr(player.distance/8),0)
if (score > hi_score) then
 hi_score = score
end
print("score",0,0,10)
print(score,26,0,7)
print("hi",50,0,10)
print(hi_score,66,0,7)

end

function _update60()
--do game logic
local p = player

-- already game over
 if p.gameover then
  if (btnp(❎)) then
   _init()
  end
  return
 end
 -- apply game over
 if hit(p.x,p.y,7,7,damage_flag) or hit_spr(p.x,p.y,wall.x,p.y) then
 dset(0,hi_score)
  p.gameover=true
  sfx(death_sound)
  return
 end 

--apply gravity

p.dy = p.dy + 0.05

-- left/right
 if (btn(➡️)) then
  p.dx = p.dx + 0.05
 end
 if (btn(⬅️)) then
  p.dx = p.dx - 0.05
 end
 
 -- jump
 if btnp(🅾️) and
  (p.on_ground or p.jump<2) then
  p.on_ground=false
  p.jump+=1
  p.dy=p.dy-2
  if p.jump > 1 then
   sfx(jump2_sound)
  else
   sfx(jump_sound)
  end
 end
 
  -- check wall coll
 if hit(p.x+p.dx,p.y,7,7,1) then
  player.dx=0
 end

 -- check ground coll
 if hit(p.x,p.y+p.dy,7,7,1) then
  if p.dy>0 then
   p.on_ground=true
  end
   p.dy=0
 end
 
 -- decel if on ground
 if p.on_ground then
  p.dx=p.dx*0.95
  p.jump=0
 end

 -- max acceleration
 if p.dx > max_speed then
  p.dx = max_speed
 end
 
  -- update forward/ upward motion
 p.y=p.y+p.dy
 p.x=p.x+p.dx

 if p.x >= (127-12)*8 then
  p.x = 24
  needs_missing_map = true
  gen_map()
 end

 if needs_missing_map and p.x >= (36-12)*8 then
  gen_missing_map()
  needs_missing_map = false
 end

 -- move the wall
 wall.x = wall.x + wall.dx
 -- let it catch up to player so they can't fly off the back of the map
 if (p.x - wall.x > 64 or wall.x > p.x) then
  wall.x = p.x - 64
 end

-- track player distance for score
p.distance = p.distance + p.dx

end

-- collision function
function hit(x,y,w,h,flag)
 collide=false

 for i=x,x+w,w do
  if (fget(mget(i/8,y/8))==flag) or
         (fget(mget(i/8,(y+h)/8))==flag) then
   collide=true
  end
 end

 return collide
end

function hit_spr(x1,y1,x2,y2)
 -- if left edge of a is to the right of the right edge of b, or
 -- if left edge of b is to the right of the right edge of a
 if (x1 >= x2+8 or x2 >= x1+8) return false;

 -- if top of a is lower than bottom of b, or
 -- if top of b is lower than bottom of a
 if (y1 >= y2+8 or y2 >= y1+8) return false;

 return true;
end
-->8
sky_tile = 0
floor_tile = 5
lava_tile = 6
spike_tile = 7

function gen_map(init)
 -- set flat space at begin/ end
 if(init) then
  for i=0,15 do
   set_map_x(1,i)
  end
 end
 -- set variable space
 for i=16,111 do
  local flr_hgt = gen_floor_height()
  set_map_x(flr_hgt,i)
  if(flr_hgt > 1 and has_thorns()) then
   mset(i,15-flr_hgt,spike_tile)
  end
 end
end

function gen_floor_height()
 -- negative = no floor
 return rnd(6)-2
end

-- set a single column on map
function set_map_x(flr_hgt,x)
 -- clear
 for j=0,15 do
  mset(x,j,sky_tile)
 end
 for j=0,flr_hgt do
  -- negative nums make no floors
  mset(x,15-j,floor_tile)
 end
 
 -- make lava
if flr_hgt < 1 then
 mset(x,15,lava_tile)
end

end

function gen_missing_map()
 for i=0,15 do
  local flr_hgt = gen_floor_height()
  set_map_x(flr_hgt,i)
  set_map_x(flr_hgt,i+112)
 end
end

function has_thorns()
 return rnd(100)-90 > 0
end


__gfx__
000000000aaaaaa0440000004400000003333330949999990000000a000000000044400066000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa444400004444000033333a339999499400aa0a0000000000000f000076600000000000000000000000000000000000000000000000000000
00700700aa00000afff00000fff000003a33333399999999000aa00000007000f3fff3f077660000000000000000000000000000000000000000000000000000
00077000aa00a00afff00000fff0000033333333949999990a00aa000700770003bbb30066600000000000000000000000000000000000000000000000000000
00077000aaaaaaaa1bb000001bb0000033333a3399999499009aa90a0770777000bbb00076666000000000000000000000000000000000000000000000000000
00700700a8aaaaaa1fb000001fb0000033a333339949999900a99a000770777000bbb00077776660000000000000000000000000000000000000000000000000
00000000aa88aaaabbb00000bbb400003333333a999999490a9989a077777777044b440077666600000000000000000000000000000000000000000000000000
000000000aaaaaa040400000400000003333333399949999aa9889aa777777770000000066660000000000000000000000000000000000000000000000000000
00000000000000000044000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000fff00000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000fff00000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bb100000bb10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bf100000bf10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000bbb00004bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000404000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000040404040400000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000040404040404040404040404040000000404040404040404040404000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000004040404040000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000000000000000000040404040000000000040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000404040404040000000000000000000000000000000000000000000000000000000000000000000000000000040404040404040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040
40404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000001010202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006060600000000000000000000000000000000000000000000000000000000000000000005000005000500050005000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000060000000000000000000000000000000000000000000000000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005050505000000000005050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000005050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000404000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000004040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112000006050060500605007050080500805008050070500605006050070500a0500b050090500505005050060500805008050090500a0500a0500905007050080500b05010050100500a050050500405003050
000800001b220242202a2202f22000000000000000000000000000000000000000001b100171000000000000000000000000000000000000000000000000000000000000000000000000000001b1000000000000
0008000018220192201b2201d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001700000625003250022500025000200022000120000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01050607

